<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- 학교 로고 -->
    <ImageView
        android:id="@+id/schoolLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_sswu_logo" />

    <TextView
        android:id="@+id/studentInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/schoolLogo"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:text="김수정 님이 속한 성신여자대학교 동아리는 아래와 같습니다."
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/clubListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/studentInfo"
        android:layout_marginTop="16dp">

        <!-- 동아리 항목 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="71dp"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동아리 이름"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동아리 관리자가 등록한 동아리 소개"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/clubButton"
                android:layout_width="105dp"
                android:layout_height="70dp"
                android:text="동아리\n바로가기" />
        </LinearLayout>
    </LinearLayout>

    <!-- 달력 -->
    <CalendarView
        android:id="@+id/scheduleCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clubListLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="17dp" />

    <!-- BottomNavigationView -->
</RelativeLayout>
